REACT_APP_FIREBASE_API_KEY=AIzaSyDtRYde9hl4wqvZa8ztPLtRcxQiA0yt4hc
REACT_APP_FIREBASE_AUTH_DOMAIN=travel-planner-59f5a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=travel-planner-59f5a
REACT_APP_FIREBASE_STORAGE_BUCKET=travel-planner-59f5a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=374542859457
REACT_APP_FIREBASE_APP_ID=1:374542859457:web:39a43cb0cb74bb0eb86840